<!-- Aryan Rodrigues' main portfolio page -->

<!DOCTYPE html>
<html>
<head>
    <title> Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="nav-container">
        <li id="student-info"> ARYAN RODRIGUES - YEAR 2 </li>
        <li> <a href="mailto:aryanrodriguesps@gmail.com">Contact</a> </li>
        <li> Skills </li>
        <li> <a href="work.html" target="_blank">Work</a> </li>
    </div>

    <div id="main-container">
        <div id="about-container">
            <h3 id="available"> AVAILABLE FOR OPPORTUNITIES </h3>
            <h2 id="student-name"> Aryan Rodrigues </h2>
            <h2 id="student-job"> Computer Scientist </h2>
            <p id="about-content"> Welcome to my portfolio! I build full-stack applications and focus on building applications that are meaningful and bring impact to others. My projects combine clean, 
                responsive interfaces with powerful backend logic, using technologies like Python, SQL, and modern frameworks like Django, React, and more.
                What sets my work apart is my interest in intelligent systems—integrating machine learning and AI concepts into practical applications. Whether it’s 
                a data-driven platform or a dynamic web app, I aim to build solutions that are both user-friendly and technically robust. 
            </p>

            <div id="skills-container">
                <li> HTML </li>
                <li> CSS </li>
                <li> JavaScript </li>
                <li> React </li>
                <li> PHP </li>
                <li> PhpMyAdmin </li>
                <li> SQL </li>
                <li> Python </li>
                <li> Django </li>
                <li> Java </li>
                <li> C </li>
                <li> C# </li>
                <li> C++ </li>
            </div>
        </div>
        <div id="recent-project-container">
            <h2 id="recent-projh2"> Most recent project </h2>
            <img src="images/haus.png" alt="real estate website project">
        </div>
    </div>

    <div id="footer-container">
        <div id="footer-c1">
            <h2 class="footer-h2"> 1+ </h2>
            <h3 class="footer-h3"> YEARS EXPERIENCE IN THE FIELD </h3>
        </div>
        <div id="footer-c2">
            <h2 class="footer-h2"> 2+ </h2>
            <h3 class="footer-h3"> PROJECTS DELIVERED </h3>
        </div>
        <div id="footer-c3">
            <h2 class="footer-h2"> 0+ </h2>
            <h3 class="footer-h3"> INTERNSHIPS </h3>
        </div>
    </div>
</body>
</html>